VITE_SUPABASE_PROJECT_ID="ixzgwqezedfhauavejuq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_T8kUdsDJqxMDFOTkrh_icg_8fTBssbM"
//"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4emd3cWV6ZWRmaGF1YXZlanVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDEyMTksImV4cCI6MjA4MzY3NzIxOX0.XGsiv-ivXYjxsIuY5UoK8RSoLP7GzqmOmcmDm_i_odk"
VITE_SUPABASE_URL=
//"https://ixzgwqezedfhauavejuq.supabase.co"
